# doctor-license-management-app

Database/Seed/: SampleData.sql
Database/StoredProcedures/: AddDoctor.sql  UpdateDoctor.sql
DoctorLicenseManagement.API/: DatabaseInitializer.cs  DoctorLicenseManagement.API.csproj  DoctorLicenseManagement.API.http  Program.cs  appsettings.json
DoctorLicenseManagement.API/Controllers/: AuthController.cs  DoctorsController.cs
DoctorLicenseManagement.API/Database/: setup.sql
DoctorLicenseManagement.API/Database/StoredProcedures/: GetAllDoctors.sql  UpdateDoctor.sql
DoctorLicenseManagement.Application/: DoctorLicenseManagement.Application.csproj
DoctorLicenseManagement.Application/DTOs/: CreateDoctorDto.cs  DoctorDto.cs  DoctorSummaryDto.cs  UpdateDoctorDto.cs
DoctorLicenseManagement.Application/Interfaces/: IAuthService.cs  IDoctorService.cs
DoctorLicenseManagement.Application/Services/: AuthService.cs  DoctorService.cs
DoctorLicenseManagement.Domain/Entities/: Doctor.cs  User.cs
DoctorLicenseManagement.Infrastructure/: DoctorLicenseManagement.Infrastructure.csproj
DoctorLicenseManagement.Infrastructure/Data/: DbConnectionFactory.cs
DoctorLicenseManagement.Infrastructure/Services/: DoctorService.cs  JwtService.cs
backend/: DoctorLicenseManagement.sln  READMe.md
backend/DoctorLicenseManagement.API/: DoctorLicenseManagement.API.csproj  Program.cs  appsettings.json
backend/DoctorLicenseManagement.API/Controllers/: AuthController.cs  DoctorsController.cs
backend/DoctorLicenseManagement.API/Middleware/: ExceptionMiddleware.cs
backend/DoctorLicenseManagement.API/Properties/: launchSettings.json
backend/DoctorLicenseManagement.API/Services/: LicenseExpiryServices.cs
backend/DoctorLicenseManagement.Application/: DoctorLicenseManagement.Application.csproj
backend/DoctorLicenseManagement.Application/DTOs/: ActivityDto.cs  LoginDto.cs  PaginatedResponse.cs  RegisterDto.cs  ResetPassworddDto.cs  UserDto.cs
backend/DoctorLicenseManagement.Infrastructure/: .gitignore  DoctorLicenseManagement.Infrastructure.csproj
backend/DoctorLicenseManagement.Infrastructure/Data/: DbInitializer.cs
backend/DoctorLicenseManagement.Infrastructure/Data/Scripts/: setup.sql
backend/DoctorLicenseManagement.Infrastructure/Data/Scripts/StoredProcedures/: AddDoctor.sql  GetAllDoctors.sql  UpdateDoctor.sql
backend/DoctorLicenseManagement.Infrastructure/Data/Scripts/Tables/: Users.sql
backend/DoctorLicenseManagement.Infrastructure/Services/: EmailService.cs  JwtService.cs
frontend/: README.md
frontend/doctor-frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts
(+36 files in other folders)
