<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorLicenseManagement.Application\DoctorLicenseManagement.Application.csproj" />
    <ProjectReference Include="..\DoctorLicenseManagement.Infrastructure\DoctorLicenseManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Include="Database\setup.sql">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
